.LocalVideoPreview {
  position: relative;
  min-height: 150px;
  width: 300px;
  max-width: 100%;

  &__Content {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__Controls {
      padding: 16px;
    }

    &__Video {
      video {
        max-width: 100%;
      }
    }
  }
}
