.RemoteVideoPreview {
  position: relative;
  width: 100%;

  &__Content {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__Controls {
      padding: 16px;
    }

    &__Video {
      width: 100%;

      video {
        width: 100%;
      }
    }
  }
}
